PORT=8080
JWT_SECRET="digitalflack@123"
MONGO_URI="mongodb+srv://digitalflake:Digitalflake123@cluster0.poxuo.mongodb.net"
#  MONGO_URI="mongodb+srv://digitalflake:Digitalflake123@cluster0.poxuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"